*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}


@media only screen and (min-width: 1400px) {

    body {
        background-color: #FFFDFA;
        overflow: hidden;
    }
    
    header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    header svg {
        cursor: pointer;
    }
    
    header ul {
        display: flex;
        list-style-type: none;
        gap: 50px;
        align-items: center;
    }
    
    header ul li {
        color: #00001A;
        cursor: pointer;
    }

    header ul li:hover {
        color: #F15D51;
    }
    
    .menu-x, .burger-menu {
        display: none;
    }
    
    .menu-for-mobile {
        display: none;
    }

    .menu-for-mobile-background {
        display: none;
    }
    
    .main-img-desktop {
        grid-area: img;
        width: 100%;
        height: 350px;
    }

    .main-img-mobile {
        display: none;
    }
    
    .news {
        grid-area: news;
        background-color: #00001A;
        width: auto;
        height: 500px;
    }
    
    .news-inside {
        padding: 30px;
    }
    
    .news h2 {
        color: #E9AE57;
        font-size: 30px;
    }
    
    .news h3 {
        color: #FEFDF9;
        font-size: 24px;
        padding: 15px 0px 0px 0px;
        margin: 15px 0px 10px 0px;
        cursor: pointer;
    }

    .news h3:hover {
        color: #E9AE57;
    }
    
    .line {
        background-color: #5D5F79;
        height: 1px;
        width: auto;
        margin: 2%;
    }
    
    .news p {
        color: #C5C6CE;
        font-size: 17px;
        padding: 0px 0px 10px 0px;
        margin: 0px 0px 10px 0px;
        line-height: 150%;
        
    }
    
    h1 { 
        color: #00001A;
        grid-area: h1;
        font-size: 65px;
        line-height: 100%;
        margin-bottom: 20px;
        margin-right: 100px;
    }
    
    .text-btn {
        grid-area: text-btn;
        margin-right: 100px;
    }
    
    .text-btn p {
        color: #00001A;
        font-size: 17px;
        line-height: 150%;
    }
    
    .text-btn button {
        height: 50px;
        width: 200px;
        background-color: #F15D51;
        color: #FFFDFA;
        border: none;
        margin-top: 40px;
        text-transform: uppercase;
        letter-spacing: 5px;
        cursor: pointer;
    }

    .text-btn button:hover {
        background-color: #00001A;;
    }
    
    .card-0, .card-1 ,.card-2 {
        display: flex;
    }
    
    .img-0, .img-1, .img-2 {
        grid-area: img-0;
        height: auto;
        width: 100px;
        margin-right: 20px;
        cursor: pointer;
    }
    
    .card-text {
        height: auto;
        width: 300px;
    }
    
    .card-text h2 {
        color: #C5C6CE;
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .card-text h3 {
        color: #00001A;
        font-size: 24px;
        cursor: pointer;
    }
    
    .card-text h3:hover {
        color: #F15D51;
    }

    .card-text p {
        color: #00001A;
        font-size: 17px;
        margin-top: 20px;
    }
    
    
    
    .container {
        display: grid;
        grid-template-areas: 'header header header'
                            'img img  news'
                            'h1 text-btn news'
                            'img-0 img-1 img-2';
        gap: 20px;
        padding: 35px 5% 35px 5%;
    }
    
    .attribution { 
        font-size: 11px; text-align: center; 
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }

}




@media only screen and (max-width: 1400px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 5%
    }

    header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .burger-menu {
        text-align: center;
        cursor: pointer;
    }

    .menu-for-mobile {
        position: absolute;
        right: 0px;
        background-color: #FFFDFA;
        height: 100%;
        width: 70%;
        display: none;
    }

    .menu-for-mobile svg {
        margin-left: 80%;
        margin-top: 5%;
        cursor: pointer;
    }

    .menu-for-mobile ul {
        list-style-type: none;
        margin-left: 25px;
        margin-top: 150px;
    }

    .menu-for-mobile li {
        margin-bottom: 20px;
        font-size: 20px;
        color: #00001A;
        cursor: pointer;
    }

    .menu-for-mobile-background {
        position: absolute;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: #00001A;
        opacity: 0.7;
        display: none;
    }

    .main-img-desktop {
        display: none;
    }

    header ul {
        display: none;
    }

    h1 {
        font-size: 34px;
        color: #00001A;
        line-height: 100%;
        margin-bottom: 20px;
        margin-right: 100px;
    }

    .text-btn p {
        color: #00001A;
        font-size: 15px;
        line-height: 150%;
        margin-top: -20px;
    }

    .text-btn button {
        height: 50px;
        width: 200px;
        background-color: #F15D51;
        color: #FFFDFA;
        border: none;
        margin-top: 20px;
        text-transform: uppercase;
        letter-spacing: 5px;
        cursor: pointer;
    }

    .text-btn button:hover {
        background-color: #00001A;;
    }

    .news {
        background-color: #00001A;
        width: auto;
        height: 520px;
    }

    .news-inside {
        padding: 20px;
    }

    .news h2 {
        color: #E9AE57;
        font-size: 25px;
    }

    .news h3:hover {
        color: #E9AE57;
    }

    .news h3 {
        color: #FEFDF9;
        font-size: 24px;
        padding: 15px 0px 0px 0px;
        margin: 15px 0px 10px 0px;
        cursor: pointer;
    }

    .line {
        background-color: #5D5F79;
        height: 1px;
        width: auto;
        margin: 2%;
    }

    .news p {
        color: #C5C6CE;
        font-size: 15px;
        padding: 0px 0px 10px 0px;
        margin: 0px 0px 10px 0px;
        line-height: 150%;
    }

    .card-0, .card-1 ,.card-2 {
        display: flex;
    }

    .img-0, .img-1, .img-2 {
        grid-area: img-0;
        height: auto;
        width: 100px;
        margin-right: 20px;
        cursor: pointer;
    }

    .card-text {
        height: auto;
        width: 300px;
    }

    .card-text h2 {
        color: #C5C6CE;
        font-size: 30px;
        margin-bottom: 10px;
    }   

    .card-text h3 {
        color: #00001A;
        font-size: 18px;
        cursor: pointer;
    }

    .card-text h3:hover {
        color: #F15D51;
    }

    .card-text p {
        color: #00001A;
        font-size: 15px;
        margin-top: 20px;
    }

    .attribution { 
        font-size: 10px; text-align: center; 
        margin-bottom: 20px;
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }

}